<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Club</title>
  </head>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0px;
      padding: 0px;
      background: url("gymm.webp");
    }
    .left {
      position: absolute;
      left: 50px;
      top: 20px;
      display: inline-block;
      color: rgb(250, 244, 244);
      /* border: 2px solid red; */
    }
    .left img {
      width: 100px;
    }
    .left div {
      text-align: center;
    }
    .mid {
      display: block;
      width: 33%;
      margin: 20px auto;
      /* border: 2px solid red; */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      /* border: 2px solid red; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 20px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      color: rgb(164, 161, 161);
      text-decoration: underline;
    }
    .btn {
      margin: 0px 9 px;
      color: white;
      background-color: rgb(19, 18, 18);
      padding: 4px 14px;
      border: 2px solid rgb(190, 173, 173);
      border-radius: 8px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(52, 51, 51);
    }
    .container {
      border: 2px solid black;
      margin: 100px 50px;
      padding: 70px;
      border-radius: 15px;
      width: 30%;
    }
    .form-group input {
      font-size: 24px;
      margin: 11px auto;
      text-align: center;
      display: block;
      width: 450px;
      padding: 1px;
      border: 2px solid black;
      border-radius: 8px;
    }
    .container h2 {
      text-align: center;
      color: white;
    }
    .container button {
      display: block;
      width: 100%;
      margin: 12px auto;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="logo.jpg" alt="" />
        <div>Fitness Club</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!--right box for buttons  -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us Now</button>
      </div>
    </header>
    <div class="container">
      <h2>Join the best gym of Jaipur now</h2>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="text" age="" placeholder="Enter your age" />
        </div>
        <div class="form-group">
          <input type="text" gender="" placeholder="Enter your gender" />
        </div>
        <div class="form-group">
          <input type="text" locality="" placeholder="Enter your locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
